<html>
    <head>
        
    </head>
    <body>
        <form action="">
            <input type="text" id="text1">
            <input type="text" id="text2">
            <input type="button" value="Sum" onclick="alert(sum());"

        </form>
        <script>
            function sum (num1, n2){
                var num1= parseInt(document.getElementById("text1").value);
                var n2= parseInt(document.getElementById("text2").value);

                var res= num1 + n2;
                return res;

            }
        </script>
    </body>
</html>