<html>
    <head>
          <Title>Demo de pag web</Title>
          <link rel="stylesheet" type="text/css" href="estilos/demo.css">
    </head>
    <body><!--Estructura basica de pagina, dentro del body se 
        dividen entres partes, el encabezado,header, 
        el cuerpo, section main, y el pie de pagina footer-->
        <header><!--Dentro del header estara nuestro logo y el menu de navegacion-->
                <div class="logo">
                    <img src="csharp.png" width="150px" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Descargas</a></li>
                        <li><a href="#">Plataforma</a></li>
                        <li><a href="#">ASP.NET</a></li>
                    </ul>
                </nav>
        </header>
        <section class="main"><!--Dentro de section entraran todos nuestros articulos-->
            <section class="articulos">
                <article>
                    <h2>Titulo numero 1</h2>
                    <p>
                            C# (pronunciado si sharp en inglés) es un lenguaje de programación multiparadigma desarrollado y estandarizado por Microsoft como parte de su plataforma .NET, 
                            que después fue aprobado como un estándar por la ECMA (ECMA-334) e ISO (ISO/IEC 23270). 
                            C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común.
                    </p>
                    
                </article>
                <article>
                        <h2>Titulo numero 2</h2>
                        <p>
                                Durante el desarrollo de la plataforma .NET, las bibliotecas de clases fueron escritas originalmente usando un sistema de código gestionado llamado Simple Managed C (SMC). 
                                En abril de 1999, Anders Hejlsberg formó un equipo con la misión de desarrollar un nuevo lenguaje orientado a objetos. 
                                Este nombre tuvo que ser cambiado debido a problemas de marca, pasando a llamarse C#.2​ La biblioteca de clases de la plataforma .NET fue migrada entonces al nuevo lenguaje,
                                 este después fue modificado por Joseth M.
                        </p>
                </article>
            </section>
            <aside>
                <h3>Sidebarr</h3>
                <p>
                        Aunque C# forma parte de la plataforma .NET, esta es una API, mientras que C# es un lenguaje de programación independiente diseñado para generar programas sobre dicha plataforma.
                         Ya existe un compilador implementado que provee el marco Mono - DotGNU,
                          el cual genera programas para distintas plataformas como Windows Microsoft, Unix, Android, iOS, Windows Phone, Mac OS y GNU/Linux.
                </p>
            </aside>

        </section>
        <footer>
            <p>Facundo Arguello-Prueba de pag web</p> 
        </footer>
    </body>
</html>