<html>
    <head>
       <link rel="stylesheet" type="text/css" href="estilos/fomr.css"
    </head>
    <body>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Escriba su nombre">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Escriba su email">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" placeholder="EScriba su mensaje"></textarea>
            <input type="submit" value="PrecionarS">
        </form>
    </body>
</html>