<html>
    <head>
        <title>practica de formularios</title>
    </head>
    <body>
        <form>
            <label for="idnom">Escribe tu nombre</label>
            <input type="text" placeholder="Escriba aqui" id="idnom" maxlength="10">
            <input type="password">
            <br/>
            <input type="week">
            <select>
                <option>argentina</option>
                <option>boquita</option>
            </select>
            <br/>
            <input type="button" value="send">
            <input type="checkbox">Men


        </form>
    </body>
</html>