<html>
    <head>
        <title>kaido-chan </title>
        <link rel="shortcut icon" type="image/x-icon" href="">
    </head>
    <body>
        <h1>Mi comienzo es aqui </h1>
        <br/>
        <h2>giakuju kaido la bestia mas poderosa</h2>
        <p>encerrado <b>48</b> veces, condenado a <b><i>muerte</i></b> 18, la cadena que lo tenia amarrado se corto</p>
        <br/>
        <p>
            <blockquote>"Preparate jocker para hacer la guerra mas grande de todas"</blockquote>
            <cite>Kaido</cite>
            <br/>
            <img src="dofy.png" alt="Doffyface" title="doffy con un arma" width="300" height="300"/s>
            <br/>
            <hr/>
            <a target="_blank" href="https://www.youtube.com" >ir a youtube</a>
        </p>
        <ul> 
            <li> uno </li>
            <li>dos</li>
        </ul>
        <ol>
            <li>a</li>
            <li>b</li>

        </ol>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </body>
</html>