<html>
    <head>
        <title>Giakuju no Kaido</title>
        <meta name="desccription" content="La bestia mas poderosa del mundo de one piece, que actualmente esta buscando el dominio del mundo y una guerra total">
        <link rel="stylesheet" type="text/css" href="estilos/styles.css">
    </head>
    <body>
        <header>
            <div>
                <img src="kaido_the_beast_by_xraypr_d9ziioq-fullview.jpg" title="kaido " width="120">
            </div>
            <nav>
                    <div>
                     <ul class="menu">
                         <li><a href="#">Inicio</a></li>
                         <li><a href="#">Tripulacion</a></li>
                         <li><a href="#">HIstoria</a></li>
                         <li><a href="#">Poder</a></li>
                     </ul>
                    </div>
            </nav>
            
        </header>
        <br/>
        <br/>
        <br/>
        <section class="wrapper">
            <section class="main">
                <article class="art1">
                    <h2 class="rojo">Resumen </h2>
                    <p>
                     Kaido de las Bestias (百獣のカイドウ Hyakujū no Kaidō?), conocido también como la Criatura más Poderosa del Mundo (最強の生物 Saikyō no Seibutsu?),
                     es el general de los Piratas de las Bestias y uno de los Cuatro Emperadores que gobiernan los mares del Nuevo Mundo. Él fue el tercero en ser mencionado
                      y el último en hacer aparición.[11] Actualmente, él y su tripulación se encuentran ocupando el País de Wano.

                     La primera referencia que se tiene de él vino de Monkey D. Garp en Water 7 y fue directamente mencionado por Gecko Moria poco después de tener en su poder la sombra de Monkey D. Luffy.
                     Su posición como uno de los Cuatro Emperadores fue revelada después de que los Piratas de Sombrero de Paja derrotasen a Moria.
                     Él es el antagonista principal del arco del País de Wano y uno de los principales dentro de la saga de los Cuatro Emperadores. </p>

                </article>
                <article>
                    <h2 class="ama">Personalidad</h2>
                    <p>
                        Kaido es un guerrero implacable y confiado que trató de impedir la Gran Guerra enfrentando a 
                        Edward Newgate antes de que este último intentara salvar a Portgas D. Ace de la ejecución.
                        Al parecer, anhela la emoción, ya que amenazó con comenzar la guerra más grande que el mundo ha conocido. Esta vehemencia, junto a su aparente incapacidad para morir, ha causado que Kaido haya tomado como afición intentar suicidarse.
                    </p>
                </article>
                
            </section>
            <aside>
                <h3 class="violeta">Comandantes</h3>
                <ul><li>Jack
                    <br/>
                    <img src="http://onepiece-treasurecruise.com/en/wp-content/uploads/c2174.png" width="100"></li>
                    <li>Queen
                        <br/>
                        <img src="https://columnacero.com/docs/biblioteca/noticias_29514.jpg" width="100">
                    
                    </li>
                    <li>King
                        <br/>
                        <img src="https://i.pinimg.com/originals/1f/ff/57/1fff578bb271b62721667fa0a7cde8ad.jpg" width="100">
                    </li>
                </ul>

            </aside>
        </section>
        <footer>
            <p>Facundo Arguello Primer pagina prototipo</p>
        </footer>
        <script>
            var parr = document.getElementsByTagName("p");
        </script>
    </body>
</html>