<html>
    <head>
       <link rel="stylesheet" type="text/css" href="estilos/tabl.css">

    </head>
    <body>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
        </table>

    </body>
</html>